# SampleAPI

./: SampleAPI.sln
SampleAPI/: Program.cs  SampleAPI.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SampleAPI.Contract/Deals/: DealDto.cs  GetDealsByProductIdRequest.cs  GetDealsByProductIdResponse.cs
SampleAPI.Contract/Products/: GetProductsWithDealsRequest.cs  GetProductsWithDealsResponse.cs  GetProductsWithoutDealsRequest.cs  GetProductsWithoutDealsResponse.cs  ProductDto.cs
SampleAPI.Persistence/: SampleAPI.Persistence.csproj
SampleAPI.Persistence/Extensions/: EntityTypeConfiguration.cs
SampleAPI.Persistence/Inventory/: InventoryContext.cs  InventorySeed.cs
SampleAPI.Persistence/Inventory/Models/Deal/: Deal.cs  DealMap.cs
SampleAPI.Persistence/Inventory/Models/Product/: Product.cs  ProductMap.cs
SampleAPI.Persistence/Inventory/Models/ProductDeal/: ProductDeal.cs  ProductDealMap.cs
SampleAPI.Services/: SampleAPI.Services.csproj
SampleAPI.Services/Handlers/Deals/: GetDealsByProductIdHandler.cs
SampleAPI.Services/Handlers/Products/: GetProductsWithDealsHandler.cs  GetProductsWithoutDealsHandler.cs
SampleAPI.Services/Registry/: ServicesStructureMapRegistry.cs
SampleAPI.Tests/: SampleAPI.Tests.csproj
SampleAPI.Tests/Contract/: DealDtoTest.cs
SampleAPI.Tests/Fixtures/: InventoryContextFixture.cs
SampleAPI.Tests/Services/Handlers/Deals/: GetDealsByProductIdHandlerTests.cs
SampleAPI.Tests/Services/Handlers/Products/: GetProductsWithDealsHandlerTests.cs  GetProductsWithoutDealsHandlerTests.cs
SampleAPI/Controllers/: DealsController.cs  ProductsController.cs
SampleAPI/Infrastructure/: BaseController.cs
SampleAPI/Properties/: launchSettings.json
